{
  "name": "mangareader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "validator": "^10.9.0"
  }
}
